<!DOCTYPE html>
<html>
<title>UMS CAR RENTAL SYSTEM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

<style>
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 160px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #06845A;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: #ddd;
}

.anibutton {
  display: inline-block;
  border-radius: 4px;
  background-color: #06845A;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 207px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.rejectbutton {
  display: inline-block;
  border-radius: 4px;
  background-color: red;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 207px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.okbutton {
  display: inline-block;
  border-radius: 4px;
  background-color: #6B6E6C;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 207px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.anibutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.anibutton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.anibutton:hover span {
  padding-right: 25px;
}

.anibutton:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<body>

<!-- Links (sit on top) -->
<div class="w3-top" style= "background-color:#06845A">
  <div class="w3-row w3-padding " style = "color: white">
    <div class="w3-col s3">
      <a href="/home2" class="w3-button w3-block ">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="" class="w3-button w3-block ">PROFILE</a>
    </div>
    <div class="w3-col s3">
      <a href="/managecar" class="w3-button w3-block ">MANAGE CAR</a>
    </div>
   
    <div class="w3-col s3">
      <a href="/logout" class="w3-button w3-block ">LOGOUT</a>
    </div>

  </div>
</div>

<!-- Header with image -->
<header style ="height: 100%;" class="bgimg w3-display-container w3-grayscale-min" id="home">
  <h1 class="w3-center w3-padding-64"><span  class="w3-text-white" style="font-size:30px"> Welcome, {{session['user_name']}}! </span></h1>
  <div class="tab">
    <button class="tablinks" onclick="openLink(event, 'approval')" id="myLink">APPROVAL</button>
    <button class="tablinks" onclick="openLink(event, 'waiting')">ONGOING BOOKING</button>
    <button class="tablinks" onclick="openLink(event, 'returned')">BUSINESS REPORT</button>
  </div>
  
  <div id="approval" class="tabcontent">
    <ul class="list-group list-group-flush" id="notes"></ul>
    {% for booking in bookings2 %}
      <li class="list-group-item">
      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <img src={{url_for('static', filename='image/avatar.png')}} alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
        <span class="w3-right w3-opacity">0{{booking.phone_number}}</span>
        <h4>Customer: {{booking.name}}</h4><br>
        <hr class="w3-clear">
        
        <div class="w3-row w3-large">
          <h3>Total Payment: RM {{booking.payment_value}}</h3>
          <div class="w3-col s6">
            <p> Car ID: {{booking.car_id}}</p>
            <p> Start Date: {{booking.start_date}}</p>
            <p> Pick-up location: {{booking.pickup_location}}</p>
            
          </div>
          <div class="w3-col s6">
            <p> Car Name: {{booking.brand}}, {{booking.submodel}}</p>
            <p> Return Date: {{booking.return_date}}</p>
            <p> Return location: {{booking.return_location}}</p>
          </div>
  
        <p style="font-size:20px"> <a href=""> Check other bookings for this car</span></a></p>
        
        
        <form method= "POST">
          <input type="hidden" id="booking_id" name="booking_id" value= '{{booking.id}}'>
          <button type="submit" value = "Approve" name = "btn" class="anibutton" style="vertical-align:middle"><span>Approve</span></button>
          <button type="submit" value = "reject" name = "btn" class="rejectbutton" style="vertical-align:middle"><span>Reject</span></button>  
        </div>
      </li>
    {% endfor %}
  </ul>
<!--    <ul class="list-group list-group-flush" id="notes"> 
      {% for booking in bookings2 %}
      <li class="list-group-item">
        <button type="button" class="close" onClick="">
          <span aria-hidden="true">&times;</span>
        </button>
        
        <p>Customer's name: {{booking.name}}<br>Car ID:{{booking.brand}}<br>Status: {{booking.approval_status}}</p>
        
        <form method= "POST">
          <input type="hidden" id="car_id" name="car_id" value= '{{booking.car_id}}'>
          <button type="submit" value = "Approve" name = "btn" class="anibutton" style="vertical-align:middle"><span>Approve</span></button>
        
      </li>

      
      {% endfor %}

    </ul>
  -->
  </div>
  
  <div id="waiting" class="tabcontent">
    <ul class="list-group list-group-flush" id="notes"></ul>
    {% for booking in bookings3 %}
      <li class="list-group-item">
      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <img src={{url_for('static', filename='image/avatar.png')}} alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
        <span class="w3-right w3-opacity">0{{booking.phone_number}}</span>
        <h4>Customer: {{booking.name}}</h4><br>
        <hr class="w3-clear">
        
        <div class="w3-row w3-large">
          <h3>Total Payment: RM {{booking.payment_value}} ({{booking.payment_status}})</h3>
          <div class="w3-col s6">
            <p> Car ID: {{booking.car_id}}</p>
            <p> Start Date: {{booking.start_date}}</p>
            <p> Pick-up location: {{booking.pickup_location}}</p>
            
          </div>
          <div class="w3-col s6">
            <p> Car Name: {{booking.brand}}, {{booking.submodel}}</p>
            <p> Return Date: {{booking.return_date}}</p>
            <p> Return location: {{booking.return_location}}</p>
          </div>
        {% if booking.booking_status == "Ongoing" %}
        <form method= "POST">
          <input type="hidden" id="booking_id" name="booking_id" value= '{{booking.id}}'>
          <button type="submit" value = "return" name = "btn" class="anibutton" style="vertical-align:middle"><span>Car Returned</span></button>
        {% else %}
        <form method= "POST">
           <p> The customer cancel the booking</p>
           <input type="hidden" id="booking_id" name="booking_id" value= '{{booking.id}}'>
          <button type="submit" value = "ok" name = "btn" class="okbutton" style="vertical-align:middle"><span>OK</span></button>
       </form>
          {% endif %}
        </div>
      </li>
    {% endfor %}
  </ul>
  </div>
</form>
  <div id="returned" class="tabcontent">
   
  </div>
  
</header>





<script>
  function openLink(evt, linkName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(linkName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("myLink").click();
  </script>
</body>
</html>
