<!DOCTYPE html>
<html>
<title>UMS CAR RENTAL SYSTEM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
 

<style>
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 255px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #06845A;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: #ddd;
}


/* Add padding to containers */
.container1 {
  position: relative;
  padding: 16px;
  background-color: rgba(255,255,255, 0.7);
  width: 70%;
  left: 15%;
}


/* Overwrite default styles of hr */
hr {
  border: 1px solid #06845A;
  margin-bottom: 7px;
}

/* Set a style for the submit button */
.addbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.addbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

.anibutton {
  display: inline-block;
  border-radius: 4px;
  background-color: #06845A;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 207px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.rejectbutton {
  display: inline-block;
  border-radius: 4px;
  background-color: red;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 207px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.anibutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.anibutton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.anibutton:hover span {
  padding-right: 25px;
}

.anibutton:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

<body>

<!-- Links (sit on top) -->
<div class="w3-top" style= "background-color:#06845A">
  <div class="w3-row w3-padding " style = "color: white">
    <div class="w3-col s3">
      <a href="/" class="w3-button w3-block ">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="" class="w3-button w3-block ">PROFILE</a>
    </div>
    <div class="w3-col s3">
      <a href="/yourbooking" class="w3-button w3-block ">YOUR BOOKING</a>
    </div>
   
    <div class="w3-col s3">
      <a href="/logout" class="w3-button w3-block ">LOGOUT</a>
    </div>

  </div>
</div>

<!-- Header with image -->
<header style ="height: 100%;" class="bgimg w3-display-container w3-grayscale-min" id="home">
 



  <h1 class="w3-center w3-padding-64"><span  class="w3-text-white" style="font-size:30px">Your Booking</span></h1>
  


  <div class="tab">
    <button class="tablinks" onclick="openLink(event, 'reg_car')" id="myLink">WAITING APPROVAL</button>
    <button class="tablinks" onclick="openLink(event, 'add_car')">ONGOING BOOKING</button>
  </div>
  
  <div id="reg_car" class="tabcontent">
    <ul class="list-group list-group-flush" id="notes"></ul>
    {% for booking in bookings %}
      <li class="list-group-item">
      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <span class="w3-right w3-opacity">Booking Id: {{booking.id}}</span>
        <h4>{{booking.approval_status}}</h4><br>
        <hr class="w3-clear">
        
        <div class="w3-col s6">
          <p> Car ID: {{booking.car_id}}</p>
          <p> Start Date: {{booking.start_date}}</p>
          <p> Pick-up location: {{booking.pickup_location}}</p>
          
        </div>
        <div class="w3-col s6">
          <p> Car Name: {{booking.brand}}, {{booking.submodel}}</p>
          <p> Return Date: {{booking.return_date}}</p>
          <p> Return location: {{booking.return_location}}</p>
        </div>
        {%if booking.approval_status == "Accepted" %}
        <p> Your booking has been approved. Please check ongoing booking</p>
        {% else %}
        
        {% endif %}
        </div>
       
      </li>
    {% endfor %}
  </ul>
  </div>
  
  <div id="add_car" class="tabcontent">
    <ul class="list-group list-group-flush" id="notes"></ul>
    {% for booking in bookings2 %}
      <li class="list-group-item">
      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <img src={{url_for('static', filename='image/avatar.png')}} alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
        <span class="w3-right w3-opacity">0{{booking.phone_number}}</span>
        <h4>Car Owner : {{booking.name}}</h4><br>
        <hr class="w3-clear">
        <h3>Total Payment: RM {{booking.payment_value}} ({{booking.payment_status}})</h3>
        <div class="w3-col s6">
          <p> Car ID: {{booking.car_id}}</p>
          <p> Start Date: {{booking.start_date}}</p>
          <p> Pick-up location: {{booking.pickup_location}}</p>
          
        </div>
        <div class="w3-col s6">
          <p> Car Name: {{booking.brand}}, {{booking.submodel}}</p>
          <p> Return Date: {{booking.return_date}}</p>
          <p> Return location: {{booking.return_location}}</p>
        </div>
          
        {%if booking.booking_status == "Ongoing" %}
        <h5> Please pay before {{booking.start_date}}</h5>
        <form method= "POST">
          <input type="hidden" id="booking_id" name="booking_id" value= '{{booking.id}}'>
          <button type="submit" value = "pay" name = "btn" class="anibutton" style="vertical-align:middle"><span>Pay</span></button>
          <button type="submit" value = "cancel" name = "btn" class="rejectbutton" style="vertical-align:middle"><span>Cancel</span></button>  
        {% elif booking.booking_status == "Cancel"  %}
        <p> You cancel the booking</p>
        {% endif %} 
        </div>
       
      </li>
    {% endfor %}
  </ul>
  </div>
  
  

  
</header>




<script>
 function openLink(evt, linkName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(linkName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("myLink").click();

  

var closebtns = document.getElementsByClassName("close");
var i;

for (i = 0; i < closebtns.length; i++) {
  closebtns[i].addEventListener("click", function() {
    this.parentElement.style.display = 'none';
  });
}
  </script>
</body>
</html>
